# app_driver

./: .detoxrc.js  .eslintrc.js  .gitignore  .prettierrc.js  AUTOMATION_SETUP.md  App.tsx  Gemfile  README.md  app-driver-translations.csv  app-driver-translations.json  app-driver-translations_json_to_csv.py  app.json  babel.config.js  builder.json  index.js  jest.config.js  package.json  react-native.config.js  tsconfig.json
.github/workflows/: build-and-distribute.yml  e2e-screenshots.yml  fastlane-build.yml  pr-check.yaml  test.yaml
KeyStore/: userKeyStore.jks
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  google-services_ordering.json
android/app/src/debug/java/com/reactnativeappstemplate5/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deliveryapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vanvidelivery/orders/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: automation.env.example
e2e/: jest.config.js
e2e/tests/: login.e2e.ts
fastlane/: Appfile  Fastfile  Pluginfile
ios/: File.swift  GoogleService-Info.plist  GoogleService-Info_bk.plist  Podfile  SplashScreen.storyboard  link-assets-manifest.json
ios/OneSignalNotificationServiceExtension/: Info.plist
ios/ReactNativeAppsTemplate5/: AppDelegate.m  Info.plist  ReactNativeAppsTemplate5.entitlements
ios/ReactNativeAppsTemplate5.xcodeproj/: project.pbxproj
ios/ReactNativeAppsTemplate5.xcworkspace/: contents.xcworkspacedata
ios/deliveryApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/deliveryApp.xcodeproj/: project.pbxproj
jest/: setup.js
scripts/: setup-automation.sh
src/: DeliveryApp.tsx  TemplateApp.tsx  appContainer.tsx  config.js  config.json  theme.json
src/@/components/: .eslintrc.js  README.md  (+1 more)
src/components/: SafeSystemBarsView.js
src/context/: PermissionsContext.tsx
src/hooks/: useLocation.tsx
src/layouts/: Container.tsx
src/navigators/: BottomNavigator.tsx  CheckoutNavigator.tsx  HomeNavigator.tsx  NavigationRef.tsx  RootNavigator.tsx  styles.tsx
src/pages/: AcceptOrRejectOrder.tsx  AddressForm.tsx  AddressList.tsx  BusinessListingSearch.tsx  BusinessPreorder.tsx  BusinessProductsList.tsx  BusinessesListing.tsx  CartList.tsx  Checkout.tsx  CustomerDiscloser.tsx  DriverChat.tsx  DriverEarnings.tsx  Favorite.tsx  ForgotPassword.tsx  Help.tsx  HelpOptions.tsx  Home.tsx  IntroductoryTutorial.tsx  Login.tsx  MapView.tsx  MessageDetails.tsx  Messages.tsx  MomentOption.tsx  MultiCart.tsx  MultiCheckout.tsx  MultiOrdersDetails.tsx  MyOrders.tsx  MyOrdersList.tsx  NetworkError.tsx  NotFound.tsx  Notifications.tsx  OrderDetails.tsx  OrderDetailsLogistic.tsx  OrderMessage.tsx  OrderTypes.tsx  Payout.tsx  PhoneNumberVerify.tsx  ProductDetails.tsx  Profile.tsx  Promotions.tsx  (+14 more)
src/providers/: AlertProvider.tsx
src/types/: index.tsx
src/ui/: index.tsx
src/utils/: index.tsx
src/utils_ch/: index.tsx
(+463 files in other folders)
