// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.1"
        minSdkVersion = 23
        compileSdkVersion = 33
        targetSdkVersion = 35
        androidXCore = "1.6.0"
        kotlinVersion = "1.6.0"
        playServicesVersion = "18.0.0"
        ndkVersion = "20.1.5948944"
        androidMapsUtilsVersion = "+0.5"
        supportLibVersion = "28.0.0"
        googlePlayServicesAuthVersion = "19.2.0"
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.0')
        classpath('gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]')
        classpath('com.google.gms:google-services:4.3.10')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.7.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.facebook.android:facebook-android-sdk:9.0.0'
        }
    }
}
